{
  "name": "nxv-router",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinh",
  "license": "UNLICENSED",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.17.0"
  }
}
